EstateControl (DiplomProject) C#/EstateControl/UI/Towns.xaml

<Window x:Class="EstateControl.UI.Towns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateControl.UI"
        mc:Ignorable="d"
        Title="Towns" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid SelectedCellsChanged="table_SelectedCellsChanged" x:Name="table" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox MouseEnter="name_MouseEnter" MouseLeave="name_MouseLeave" x:Name="name" HorizontalAlignment="Left" Height="23" Margin="265,10,0,0" TextWrapping="Wrap" Text="Имя города" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="search_TextChanged" MouseEnter="search_MouseEnter" MouseLeave="search_MouseLeave" x:Name="search" HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Width="117" Click="add_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="265,63,0,0" VerticalAlignment="Top" Width="117" Click="delete_Click"/>
        <Button x:Name="choose" Content="Выбрать" HorizontalAlignment="Left" Margin="265,88,0,0" VerticalAlignment="Top" Width="117" Click="choose_Click"/>

    </Grid>
</Window>
