Program the testing of temperament (Coursework)/Состав диска/KursachWPF/Kursa4Wpf/RegisterWindow.xaml

<Window x:Class="Kursa4Wpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursa4Wpf"
        mc:Ignorable="d"
        
        Title="RegisterWindow" Height="450" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="#FF412899" BorderThickness="3" CornerRadius="5"
                    TextBlock.Foreground="White"
                    TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop  Color="#FF36C5B1"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Cursor="Arrow" AutomationProperties.HelpText="Чтобы начать тест, нажмите" Margin="0,0,0,-7" VerticalAlignment="Center" Height="426">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD000FF" Offset="0.948"/>
                <GradientStop Color="#FF7C00C3" Offset="0.353"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="43,10,0,372" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="268" FontFamily="Century Gothic" FontSize="40" Foreground="#FFFFBB07" Text="Регистрация" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="buttonRegister"  Content="Зарегестрироваться" Margin="43,267,32,105" VerticalAlignment="Center" Width="267" Height="54" Click="ButtonLogin_Click" Background="#FF3BC1C7" HorizontalAlignment="Center" Cursor="Hand" FontSize="22" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="userNameField" ToolTip="Введите имя" HorizontalAlignment="Left" Height="25" Margin="61,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Cursor="IBeam"/>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="25" Margin="61,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Cursor="IBeam"/>
        <PasswordBox x:Name="passField" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.489" FontSize="14" FontWeight="Bold" Foreground="#FF5EEAE3" Height="26" Width="51"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="2,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.489" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF5EEAE3" Height="29" Width="62"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.489" FontSize="14" Width="39" FontWeight="Bold" Background="{x:Null}" Foreground="#FF5EEAE3" Height="28"/>
        <Button x:Name="ButtonExit" Content="←" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click" Height="24" FontSize="16" Background="#FF0BB4F3"/>


    </Grid>
</Window>
