APPNKA - Software tool for working with clients (CourseWork) C#/AppNKA/ClientList.xaml

<Window x:Class="AppNKA.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNKA"
        mc:Ignorable="d"
        Title="ClientList" Height="487.9" Width="1291.678" Closing="Window_Closing">
    <Grid Background="#FF5D4D99" HorizontalAlignment="Left" Width="1550">
        <DataGrid x:Name="ClientGrid" HorizontalAlignment="Left" Height="310" ColumnWidth="*" Margin="10,62,0,0" VerticalAlignment="Top" Width="1258" IsReadOnly="True" SelectionChanged="ClientGrid_SelectionChanged"/>
        <Button x:Name="RemoveButton" Content="Удалить" HorizontalAlignment="Left" Margin="1184,10,0,0" VerticalAlignment="Top" Width="84" Click="RemoveButton_Click"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Right" Height="37" Margin="0,10,1231,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="Searchbutton" Content="Поиск" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="116" Click="Поиск_Click" RenderTransformOrigin="0.469,0.552" Height="37"/>
        <Label Content="ID Клиента:" HorizontalAlignment="Left" Margin="29,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="ReactButton" Content="Редактировать" HorizontalAlignment="Left" Margin="1127,419,0,0" VerticalAlignment="Top" Width="141" Click="ReactButton_Click" Height="29" RenderTransformOrigin="0.468,0.586" />
        <Button x:Name="ExportButton" Content="Экспорт" HorizontalAlignment="Left" Margin="1184,32,0,0" VerticalAlignment="Top" Width="84" Click="ExportButton_Click"/>
        <DataGrid x:Name="EditGrid" ColumnWidth="*" HorizontalAlignment="Left" Height="29" Margin="10,418,0,0" VerticalAlignment="Top" Width="1112" HeadersVisibility="None"/>
        <Grid Margin="0,0,1317,338.4">
            <DatePicker Name ="FirstDate" Text="От"  Margin="367,7,-345.6,0" Height="24" VerticalAlignment="Top"/>
            <DatePicker Name ="SecondDate" Text="До" Margin="368,32,-346.6,0" Height="24" VerticalAlignment="Top"/>
            <Label Content="От:" Foreground="White" Margin="335,6,-128.6,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Height="42"/>
            <Label Content="До:" Foreground="White" Margin="335,30,-129.6,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>

        </Grid>
    </Grid>
</Window>
