Program the testing of temperament (Coursework) С#/KursachWPF/Kursa4Wpf/AizenkTest.xaml

<Window x:Class="Kursa4Wpf.AizenkTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursa4Wpf"
        mc:Ignorable="d"
        Title="AizenkTest" Height="280" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="#FF412899" BorderThickness="3" CornerRadius="5"
                TextBlock.Foreground="White"
                TextBlock.TextAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop  Color="#FF36C5B1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2720B9" Offset="1"/>
                <GradientStop Color="#FF8B23E0" Offset="0.482"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="MainTextBlock1" HorizontalAlignment="Left" Margin="153,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="631" FontSize="24" FontFamily="OCR A Extended" Foreground="White" TextDecorations="{x:Null}" FontWeight="Bold" Text="Вы неусидчивы, суетливы?"/>
        <Label x:Name="LabelCounter1" Content="/" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="72" Width="90" FontFamily="Palatino Linotype" FontSize="48" Foreground="Yellow"/>
        <Button x:Name="ButtonBack" Content="←" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="38" FontSize="36" Height="49" RenderTransformOrigin="0.46,0.478" Click="ButtonBack_Click"/>
        <TextBlock x:Name="YesButton" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="71" FontSize="48" FontFamily="OCR A Extended" Foreground="#FF00FF3A" TextDecorations="{x:Null}" FontWeight="Bold" Margin="153,131,0,0" Text="Да" PreviewMouseDown="YesButtonClick"/>
        <TextBlock x:Name="NoBtn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="101" FontSize="48" FontFamily="OCR A Extended" Foreground="Red" TextDecorations="{x:Null}" FontWeight="Bold" Margin="506,131,0,0" Text="Нет" OpacityMask="White" PreviewMouseDown="NoBtn_PreviewMouseDown"/>
        <Label x:Name="LabelCounter" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="72" Width="58" FontFamily="Palatino Linotype" FontSize="48" Foreground="Yellow"/>

    </Grid>
</Window>
